<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Orbita celestial</title>
        <style>
            body {
                background-color: black;
                height: 100dvh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
            }

            .plannet {
                position: relative;
                width: 1rem;
                aspect-ratio: 1;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 0 1rem 2px rgb(255, 255, 255, 0.9);
            }

            .sun {
                width: 8rem;
                background-color: rgb(255, 255, 0);
                box-shadow: 0 0 1rem 2px rgb(255, 255, 0, 0.9);
                animation: plannet-rotating 36.5s infinite linear;
            }
            .earth {
                width: 2.5rem;
                background-color: rgb(0, 0, 255);
                box-shadow: 0 0 1rem 2px rgb(0, 0, 255, 0.9);
                animation: plannet-rotating 2.7s infinite linear;
            }
            .moon {
                width: 1rem;
                background-color: rgb(209, 209, 209);
                box-shadow: 0 0 1rem 2px rgb(209, 209, 209, 0.9);
            }

            @keyframes plannet-rotating {
                from {
                    rotate: 0deg;
                }
                to {
                    rotate: 360deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="plannet sun">
            <div class="container" style="right: -700px">
                <div class="plannet earth">
                    <div class="container" style="right: -150px">
                        <div class="plannet moon"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
