<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rompe cabezas</title>
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                box-sizing: border-box;
            }

            .container {
                width: 100%;
                max-width: 60rem;
                margin: auto;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
                margin-top: 5rem;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(4, minmax(0, 1fr));
                grid-template-rows: repeat(4, minmax(0, 1fr));
                gap: 1.5rem;
                width: 50rem;
            }

            .piece {
                background-image: url("./logo.png");
                background-size: calc(100% * 4);
                background-position: calc(var(--x) * 33%) calc(var(--y) * 33%);
                border: 2px solid black;
                width: 100%;
                aspect-ratio: 1;
                transition: scale 100ms;
            }

            .active {
                scale: 1.1;
                outline: 2px solid blue;
                outline-offset: 2px;
            }
        </style>
    </head>
    <body>
        <!--  -->
        <div class="container">
            <div class="grid">
                <div class="piece piece-1" style="--x: 0; --y: 0"></div>
                <div class="piece piece-2" style="--x: 2; --y: 0"></div>
                <div class="piece piece-3" style="--x: 1; --y: 0"></div>
                <div class="piece piece-4" style="--x: 3; --y: 0"></div>
                <!--  -->
                <div class="piece piece-5" style="--x: 0; --y: 1"></div>
                <div class="piece piece-6" style="--x: 1; --y: 1"></div>
                <div class="piece piece-7" style="--x: 2; --y: 1"></div>
                <div class="piece piece-8" style="--x: 3; --y: 1"></div>
                <!--  -->
                <div class="piece piece-9" style="--x: 0; --y: 2"></div>
                <div class="piece piece-10" style="--x: 1; --y: 2"></div>
                <div class="piece piece-11" style="--x: 2; --y: 2"></div>
                <div class="piece piece-12" style="--x: 3; --y: 2"></div>
                <!--  -->
                <div class="piece piece-13" style="--x: 0; --y: 3"></div>
                <div class="piece piece-14" style="--x: 1; --y: 3"></div>
                <div class="piece piece-15" style="--x: 2; --y: 3"></div>
                <div class="piece piece-16" style="--x: 3; --y: 3"></div>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                let current = null;
                const $pieces = document.querySelectorAll(".piece");

                $pieces.forEach((piece) => {
                    piece.addEventListener("click", (e) => {
                        if (!current) {
                            current = e.target;
                            current.classList.add("active");
                        } else {
                            const currX = current.style.getPropertyValue("--x");
                            const currY = current.style.getPropertyValue("--y");
                            const newX = e.target.style.getPropertyValue("--x");
                            const newY = e.target.style.getPropertyValue("--y");

                            current.style.setProperty("--x", newX);
                            current.style.setProperty("--y", newY);
                            e.target.style.setProperty("--x", currX);
                            e.target.style.setProperty("--y", currY);

                            current.classList.remove("active");

                            current = null;
                        }

                        if (
                            // 1 row
                            $pieces.item(0).style.getPropertyValue("--x") === "0" &&
                            $pieces.item(0).style.getPropertyValue("--y") === "0" &&
                            $pieces.item(1).style.getPropertyValue("--x") === "1" &&
                            $pieces.item(1).style.getPropertyValue("--y") === "0" &&
                            $pieces.item(2).style.getPropertyValue("--x") === "2" &&
                            $pieces.item(2).style.getPropertyValue("--y") === "0" &&
                            $pieces.item(3).style.getPropertyValue("--x") === "3" &&
                            $pieces.item(3).style.getPropertyValue("--y") === "0" &&
                            // 2 row
                            $pieces.item(4).style.getPropertyValue("--x") === "0" &&
                            $pieces.item(4).style.getPropertyValue("--y") === "1" &&
                            $pieces.item(5).style.getPropertyValue("--x") === "1" &&
                            $pieces.item(5).style.getPropertyValue("--y") === "1" &&
                            $pieces.item(6).style.getPropertyValue("--x") === "2" &&
                            $pieces.item(6).style.getPropertyValue("--y") === "1" &&
                            $pieces.item(7).style.getPropertyValue("--x") === "3" &&
                            $pieces.item(7).style.getPropertyValue("--y") === "1" &&
                            // 3 row
                            $pieces.item(8).style.getPropertyValue("--x") === "0" &&
                            $pieces.item(8).style.getPropertyValue("--y") === "2" &&
                            $pieces.item(9).style.getPropertyValue("--x") === "1" &&
                            $pieces.item(9).style.getPropertyValue("--y") === "2" &&
                            $pieces.item(10).style.getPropertyValue("--x") === "2" &&
                            $pieces.item(10).style.getPropertyValue("--y") === "2" &&
                            $pieces.item(11).style.getPropertyValue("--x") === "3" &&
                            $pieces.item(11).style.getPropertyValue("--y") === "2" &&
                            // 4 row
                            $pieces.item(12).style.getPropertyValue("--x") === "0" &&
                            $pieces.item(12).style.getPropertyValue("--y") === "3" &&
                            $pieces.item(13).style.getPropertyValue("--x") === "1" &&
                            $pieces.item(13).style.getPropertyValue("--y") === "3" &&
                            $pieces.item(14).style.getPropertyValue("--x") === "2" &&
                            $pieces.item(14).style.getPropertyValue("--y") === "3" &&
                            $pieces.item(15).style.getPropertyValue("--x") === "3" &&
                            $pieces.item(15).style.getPropertyValue("--y") === "3"
                        ) {
                            setTimeout(() => {
                                alert("¡LO COMPLETASTE!");
                            }, 200);
                        }
                    });
                });
            });
        </script>
    </body>
</html>
