<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Reloj digital</title>
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                box-sizing: border-box;
            }

            .container {
                width: 100%;
                max-width: 60rem;
                margin: auto;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: center;
                gap: 4rem;
                margin-top: 5rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1 id="hour" style="font-size: 50px; margin: 0">00</h1>
                <h3>Horas</h3>
            </div>
            <div>
                <h1 id="minute" style="font-size: 50px; margin: 0">00</h1>
                <h3>Minutos</h3>
            </div>
            <div>
                <h1 id="second" style="font-size: 50px; margin: 0">00</h1>
                <h3>Segundos</h3>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                //
                const $hour = document.getElementById("hour");
                const $minute = document.getElementById("minute");
                const $second = document.getElementById("second");

                const inter = setInterval(() => {
                    const date = new Date();
                    const hour =
                        date.getHours() === 0
                            ? 12
                            : date.getHours() > 12
                            ? date.getHours() - 12
                            : date.getHours();

                            $hour.textContent = formatNumber(hour);
                            $minute.textContent = formatNumber(date.getMinutes());
                            $second.textContent = formatNumber(date.getSeconds());
                }, 1000);

                function formatNumber(number) {
                    if (number < 10) return `0${number}`;
                    return number;
                }
            });
        </script>
    </body>
</html>
