<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive layout</title>
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                box-sizing: border-box;
            }

            .container {
                width: 100%;
                max-width: 60rem;
                margin: auto;
            }

            .box {
                border: 2px solid black;
                padding: 2rem;
                font-size: xx-large;
                margin: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media (min-width: 768px) {
                .responsive-container {
                    display: flex;
                    & > * {
                        flex-grow: 1;
                    }
                }

                .box-e {
                    max-width: 15rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="box">A</header>
            <main class="responsive-container">
                <article>
                    <div class="box">B</div>
                    <div style="display: flex">
                        <div class="box" style="flex-grow: 1">C</div>
                        <div class="box" style="flex-grow: 1">D</div>
                    </div>
                </article>
                <aside class="box box-e">E</aside>
            </main>
        </div>
    </body>
</html>
